1473158536272	Move 'mypage.jsp' to 'mypage'
1473162979219	Rename resource 'mypageupdate.jsp'
1473163007039	Rename resource 'mypageupdateform.jsp'
1473243904017	Delete element
1473408490476	Delete element
1473408579600	Delete element
1473436188337	Rename resource 'mypage1.jsp'
1473470408211	Delete element
1473470416828	Delete element
1473470419975	Delete element
1473470427744	Delete element
1473470431239	Delete element
1473470436339	Delete element
1473470443346	Delete element
1473473845378	Rename type 'BoradVO'
