1471754790234	Move 'test.html' to 'WebContent'
1471758031008	Delete element
1471758042152	Delete elements
1471758680034	Delete elements
1471758926779	Delete element
1471759836065	Delete element
1471763272627	Delete element
1471763461793	Copy files
1471763921213	Copy file
1471763994625	Delete element
1471764572276	Delete element
1471764574893	Delete element
1471764577116	Delete element
1471764579448	Delete element
1471764582299	Delete element
1471764585068	Delete element
1471764587767	Delete element
1471764610173	Delete element
1471764650987	Delete element
1471765000409	Delete element
1471765002330	Delete element
1471765004400	Delete element
1471765009933	Delete element
1471765015073	Delete element
1471765019298	Delete element
1471765021851	Delete element
1471765024637	Delete element
1471765030354	Delete element
1471765032940	Delete element
1471765036711	Delete element
1471765231505	Delete element
1471765533560	Copy files
1471765750170	Delete element
1471771529089	Delete element
1471772093959	Delete element
1471774311996	Delete element
1471774328454	Delete element
1471774331323	Delete element
1471774333868	Delete element
1471777188867	Delete element
1471838520590	Rename type 'teamCreateController'
1471955726574	Delete element
1472029221877	Delete element
1472198084023	Delete element
1472198087963	Delete element
1472198090251	Delete element
1472198092533	Delete element
1472203973177	Copy file
1472210820649	Rename resource 'profiletest.jsp'
1472220883620	Delete element
1472220886832	Delete element
1472221572641	Delete element
1472221611041	Rename resource 'teamlist2.jsp'
1472221776620	Delete element
1472272262877	Delete element
1472272276490	Delete element
1472272288017	Delete element
1472276777556	Delete element
