1471258140187	Delete element
1471258159277	Delete element
1471258173154	Delete element
1471258524477	Delete element
1471258565793	Rename type 'memberDAO'
1471258986264	Delete element
1471259698065	Rename package 'common'
1471259727455	Rename package 'dao'
1471259735665	Rename package 'vo'
1471259752888	Rename package 'dao'
1471312366336	Delete element
1471312392434	Delete element
1471312407471	Move 4 resources to 'test'
1471313454403	Move 4 resources to 'WebContent'
1471313586062	Rename resource 'test1.jsp'
1471313853414	Delete element
1471313858815	Delete element
1471314747263	Delete element
