1471754972193	Delete element
1471755134928	Move 'index.jsp' to 'WebContent'
1471755147619	Move 3 resources to 'WebContent'
1471755402162	Delete element
1471755422398	Move 4 resources to 'jsp'
1471755499436	Move 'form1.jsp' to 'test'
1471755501148	Move 'form2.jsp' to 'test'
1471755502420	Move 'join.html' to 'test'
1471757361403	Delete element
1471757363893	Delete element
1471757366029	Delete element
1471757368378	Delete element
1471757508965	Delete element
1471758132471	Copy files
1471758293580	Copy files
1471758301907	Copy files
1471758312298	Copy files
